<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="Logo-Netflix-Png.webp" type="image/x-icon">
    <style>
body{

    font-family: "Bebas Neue", system-ui;
 text-align: center;  
 background-image: url(cartoes-netflix.jpg);
 
}
#oi{color:white;
background-color:red;
width: 200px;
height: 50px;
}
main{

 background-color:rgba(0, 0, 0, 0.644);   
 border-radius: 1px solid black;
 width: 400px;
 height: 500px;
 margin: auto;
 display: block;
 padding: 8px;
 font-weight: bold;
 
 box-shadow: 5px 5px 0px black;
 
 
}
p{color: white;
font-size: 16px;}



h1{color: red;
font-weight: bolder;
font-size: 50px;
text-align: left;
text-shadow: 2px 2px 0px black;
margin: 0px;
}
#pa{text-align: left;}
h2{color: white;
text-align: left;}
#hi{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    height: 50px;
}
#k{color: rgba(255, 254, 254, 0.267);
text-align: left;}
#kp{color: white;
text-align: left;}
#ws{color: rgba(255, 255, 255, 0.363);}
#op{color: white;
font-weight: bold; text-align: end;}


    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <main>
        <form>  
            <h2>Entrar</h2>
        <p>EMAIL: <input type="text" name="none" id="none"></p>
        <P>SENHA: <input type="text" name="none" id="none"></P>
        <p><input type="submit" value="Entrar" id="oi"></p>
        <P>OU</P>
        <P><input type="submit" value="Usar um código de acsso" id="hi"></P>
        </form>
        <p>Esqueçeu a senha?</p>
        <p id="pa">Lembre-se de mim☑️</p>
        <p id="k">Novo por aqui?</p><p id="kp">Assine agora</p>
        <p id="ws">Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. Saiba mais.</p>
        
    </main>

    <footer id="op">Site criado por Pietro Cruz</footer>
    
</body>
</html>